{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@components/*": ["./src/components/*"],
      "@models/*": ["./src/models/*"],
      "@mutationOptions/*": ["./src/mutationOptions/*"],
      "@pages/*": ["./src/pages/*"],
      "@queryOptions/*": ["./src/queryOptions/*"],
      "@utils/*": ["./src/utils/*"],
      "@schema/*": ["./src/schema/*"],
      "@store/*": ["./src/store/*"]
    },
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "cypress"],
  "exclude": ["electron"]
}
